<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Erics Website</title>
     <style>
        body {
           background-color: bisque  ;
        }
    </style>
</head>
<body>
    <h1>Eric Truong</h1>
    <h2> He/Him</h2>
     <ol>
        <li>Gucci Morty</li>
        <li>John Pork</li>
        <li>Danny Ma</li>
        <li>Ricegum</li>
        <li>obama</li>
    </ol>


    
    


    </body>
</html>
